{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mergeInto(LibraryManager.library, \{\
  AskPeccyAssistantFromUnity: function (questionPtr, sessionPtr, objPtr) \{\
    const question = UTF8ToString(questionPtr);\
    const sessionId = UTF8ToString(sessionPtr);\
    const unityObjectName = UTF8ToString(objPtr);\
\
    // Forward to your existing page bridge function\
    if (window.AskPeccyAssistant) \{\
      window.AskPeccyAssistant(question, sessionId || null, unityObjectName);\
    \} else \{\
      console.warn("[ChatBridge.jslib] window.AskPeccyAssistant is missing on the page");\
    \}\
  \}\
\});\
}